from configurator import config

strings = {
    "ru": {
        "goodbye_somebody": "Ты и так с нами не учился 😈",
        "goodbye_user": "Пока, надеюсь ты ещё вернёшься",
        "hello_new_user": "Добро пожаловать!\nЯ - бот, который создан для помощи учникам 7 школы\nДавай для начала зарегистрируемся\nВыбери номер своего класса",
        "hello_old_user": "Привет, я тебя уже знаю",
        "select_class": "Выбери другой класс из списка ниже",

        "access_denied": "❌<b>Отказано в доступе</b>❌",
        "help_command": "Чтобы узнать все возможности бота, воспользуйтесь командой /help",

        "change_permission_ok": "Данные пользователя успешно изменены\n{edit_user_data}",

        "command_list_for_admin": 'Для просмотра всех пользователей системы /all_users\n'
                                  'Для изменения данных пользователя используйте /change_permissions id или класс;раздел;значение\n'
                                  'Список разделов: class, status, hw(номер дня недели), add_hw, noten name',
        
        "notice_for_all_classes": "Вы хотите отправить <b>объявление для своей параллели</b>. Оно не сохраняется, но уведомление придёт всем подключенным аккаунтам. Отправьте мне текст уведомления одним собщением.",

        "school_contacts": "Официальный сайт школы: http://www.school7.pervouralsk.ru/ \n"
		                   "Задать вопрос: http://www.school7.pervouralsk.ru/contacts/ \n"
		                   "Телефоны:\n    Секретарь директора: <i>8(3439)-24-01-17 (тел./факс)</i>\n    Заместители директора по учебной работе: <i>8(3439)-24-44-75</i> \n"
		                   "   Заместители директора по воспитательной работе: <i>8(3439)-24-05-80</i> \n    Заместитель директора по АХЧ: <i>8(3439)-24-44-75</i>",
        "about_teachers": "Пока только так\nhttp://www.school7.pervouralsk.ru/db/teachers/ ",

        "help_info": "Привет, я бот для учеников 7 школы. Я могу помочь с расписанием, домашним заданием для классов. Мои навыки ты можешь узнать ниже.\n\n\n"
                     "/lessons - с помошью этой команды ты можешь узнать расписание своего класса.\n\n"
                     "Ты можешь написать \"<b>расписание</b>\", чтобы узнать расписание своего класса.\n\n"
                     "Ты можешь написать \"<b>расписание на *день недели*</b>\", чтобы узнать расписание своего класса на определённый день.\n\n"
                     "Если ты напишешь мне \"<b>уроки/расписание *номер и буква класса*</b>\", то я тебе покажу расписание на наделю выбранного класса.\n\n"
                     "Если ты напишешь \"<b>уроки/расписание *номер и буква класса* *день недели*</b>\", то я тебе покажу распсиание с возможностью просмотра времени уроков.\n\n\n"
                     "/homework - с помощью этой команды можно узнать или добавить домашнее задание и объявление для своего класса.\n\n"
                     "Вместо команды ты можешь просто написать \"<b>задание</b>\".\n\n"
                     "<b>Домашнее задание автоматически очищается в 8 утра каждый день.</b>\n\n"
                     "/noticeall - отправить бъявление для всей параллели.\n\n"
                     "/edit_lessons - позволяет изменить расписание на конкретный денью\n\n"
                     "/changeclass - можно поменять свой класс, если случайно выбрал(а) не тот.\n\n"
                     "/contacts - узнать контакты школьной администрации.\n\n"
                     "/teachers - узнать учителя, зная его предмет или ФИО.\n\n\n"
                     "<b><i>Администраторы не несут ответственности за поведение бота и участников сервиса.\nАдминистраторы оставляют за собой право ограничивать доступ пользователей к сервису.</i></b>",

        "notyce_successfuly_sended": "✅ Уведомление успешно отправлено.",
        "homework_successfuly_added": "✅ Домашнее задание успешно добавлено.",
        "lessons_list_successfuly_added": "✅ Расписание успешно добавлено.",
        "homework_successfuly_deleted": "✅ Домашнее задание успешно очищено.",
        "lessons_list_successfuly_deleted": "✅ Расписание успешно очищено.",
        "notyce_successfuly_deleted": "✅ Заметка успешно очищена.",

        "unknow_message": "Я не знаю что с этим делать. Внимательно следуй инструкциям",
        "hellow_message": "Привет\nТы чтоли за этим ко мне пришёл?",
        "thanks_message": "да тут не за что особо благодарить :)",

        "get_lessons": "Выбери день, на который хочешь узнать расписание.",
        "edit_lessons": "Выбери день, на который хочешь изменить распиcание.\nДальше чем на неделю вперёд стирается автоматически",
        "what_du_you_want": "Что ты хочешь сделать?\nВыбери ниже."




        
    },
}


def get_string(key):
    """
    Get localized string. First, try language as set in config. Then, try English locale. Else - raise an exception.

    :param key: string name
    :return: localized string
    """
    lang = strings.get(config.bot.language)
    if not lang:
        if not strings.get("en"):
            raise KeyError(f'Neither "{config.bot.language}" nor "en" locales found')
        else:
            lang = strings.get("en")
    try:
        return lang[key]
    except KeyError:
        try:
            # return strings.get("en")[key]
            return key
        except Exception:
            raise
